Repository: hypr-nm/hypr-network-manager
Catalog: po/*.po
Languages: es, it

source: Offline
es: Sin conexión
it: Senza rete

source: Networking is disabled
es: La red está deshabilitada
it: Connessione disabilitata

source: WiFi: %s (%d%%) Device: %s
es: Wi-Fi: %s (%d%%) Dispositivo: %s
it: Wi-Fi: %s (%d%%) Dispositivo: %s

source: WiFi Off
es: Wi-Fi desactivado
it: Wi-Fi disattivato

source: WiFi is disabled
es: El Wi-Fi está deshabilitado
it: Il Wi-Fi è disattivato

source: Disconnected
es: Desconectado
it: Disconnesso

source: Not connected to any network
es: No conectado a ninguna red
it: Non connesso ad alcuna rete

source: Hidden network %u
es: Red oculta %u
it: Rete nascosta %u

source: Config JSON path
es: Ruta del JSON de configuración
it: Percorso del JSON di configurazione

source: Print JSON status for waybar/eww
es: Mostrar estado JSON para waybar/eww
it: Stampa lo stato per waybar/eww

source: Toggle Wi-Fi and exit
es: Alternar Wi-Fi y salir
it: Alterna lo stato Wi-Fi ed esci

source: Override log level to debug
es: Forzar nivel de registro a depuración
it: Sovrascrivi la verbosità per il debug

source: Run as a background daemon
es: Ejecutar como demonio en segundo plano

source: Quit the running daemon
es: Salir del demonio en ejecución

source: Print version information
es: Mostrar información de versión
it: Stampa informazioni sulla versione

source: - hypr-network-manager: A network manager for Hyprland
es: - hypr-network-manager: Un gestor de red para Hyprland
it: - hypr-network-manager: Un gestore di connessioni per Hyprland

source: WireGuard interface name is required (e.g. wg0).
es: Se requiere el nombre de la interfaz WireGuard (p. ej. wg0).
it: Richiesto il nome di un'interfaccia WireGuard (es. wg0).

source: WireGuard requires public key and endpoint host for all peers.
es: WireGuard requiere una clave pública y un host de endpoint para todos los pares.
it: WireGuard richiede una chiave pubblica ed un indirizzo host per ogni peerpares.

source: OpenVPN remote is required.
es: Se requiere el host remoto de OpenVPN.
it: Richiesto un remote OpenVPN.

source: Open
es: Abierta
it: Aperta

source: WEP (Legacy)
es: WEP (heredado)

source: Password must be at least %d characters
es: La contraseña debe tener al menos %d caracteres.

source: Unknown
es: Desconocido
it: Sconosciuto

source: Unavailable
es: No disponible
it: Non disponibile

source: Preparing
es: Preparando
it: Preparando…

source: IP configuring
es: Configurando IP
it: Configurazione IP

source: IP checking
es: Comprobando IP
it: Controllo IP

source: Secondaries
es: Secundarias
it: Secondari

source: Connected
es: Conectado
it: Connesso

source: Failed
es: Fallido
it: Fallito

source: Excellent
es: Excelente
it: Eccellente

source: Good
es: Bueno
it: Buono

source: Fair
es: Regular
it: Discreto

source: Weak
es: Débil
it: Debole

source: Very Weak
es: Muy débil
it: Molto Debole

source: SSID cannot be empty
es: El SSID no puede estar vacío.

source: SSID cannot exceed %d bytes
es: El SSID no puede superar los %d bytes.

source: A 64-character WPA-PSK must contain only hexadecimal digits
es: Una WPA-PSK de 64 caracteres solo puede contener dígitos hexadecimales.

source: Password cannot exceed %d characters
es: La contraseña no puede superar los %d caracteres.

source: Password contains invalid characters
es: La contraseña contiene caracteres no válidos.

source: AP and uplink interfaces cannot be the same
es: Las interfaces del punto de acceso y de enlace ascendente no pueden ser la misma.

source: VPN disconnect failed: %s
es: Error al desconectar la VPN: %s
it: Errore di disconnessione VPN: %s

source: VPN connect failed: %s
es: Error al conectar la VPN: %s
it: Errore di connessione VPN: %s

source: VPN delete failed: %s
es: Error al conectar la VPN: %s
it: Errore di connessione VPN: %s

source: VPN refresh failed: %s
es: Error al actualizar la VPN: %s
it: Errore di aggiornamento VPN: %s

source: Connect failed: %s
es: Error de conexión: %s
it: Connessione fallita: %s

source: Connect failed: %s. Reconnect to previous network failed: %s
es: Error de conexión: %s. Error al reconectar a la red anterior: %s
it: Errore di connessione: %s. Riconnesso alla rete precedente: %s

source: Forget failed: %s
es: Error al olvidar la red: %s
it: Rimossione fallita: %s

source: Disconnect failed: %s
es: Error al desconectar: %s
it: Disconnessione fallita: %s

source: Could not update auto-connect: %s
es: No se pudo actualizar la conexión automática: %s
it: Impossibile aggiornare la connessione automatica: %s

source: Connection failed or interrupted.
es: Conexión fallida o interrumpida.
it: Connessione fallita o interrotta.

source: Connection failed.
es: Conexión fallida.
it: Connessione fallita.

source: SSID is required.
es: El SSID es obligatorio.
it: L'SSID è obbligatorio.

source: Add hidden network failed: %s
es: Error al añadir la red oculta: %s
it: Errore nell'aggiungere la rete nascosta: %s

source: Cannot share: password is empty
es: No se puede compartir: la contraseña está vacía
it: Impossibile condividere: password vuota

source: Loading
es: Cargando
it: Carico…

source: Network Manager
es: Administrador de red
it: Gestore di rete

source: Refresh Wi-Fi networks
es: Actualizar redes Wi-Fi
it: Aggiorna reti WiFi

source: Refresh Ethernet devices
es: Actualizar dispositivos Ethernet
it: Aggiorna dispotivi Ethernet

source: Turn on flight mode
es: Activar el modo avión
it: Attiva la modalità aereo

source: Interface
es: Interfaz
it: Interfaccia

source: Profile
es: Perfil
it: Profilo

source: State
es: Estado
it: Stato

source: Yes
es: Sí
it: Si

source: Device Path
es: Ruta del dispositivo
it: Percorso del dispositivo

source: Updating…
es: Actualizando…
it: Aggiorno…

source: Disconnect
es: Desconectar
it: Disconnetti

source: Connect
es: Conectar
it: Connetti

source: No Profile
es: Sin perfil
it: Nessun Profilo

source: Edit
es: Editar
it: Modifica

source: Basic
es: Básico
it: Base

source: Advanced
es: Avanzado
it: Avanzato

source: Edit: %s
es: Editar: %s
it: Modifica: %s

source: Profile %s
es: Perfil %s
it: Profilo %s

source: Edit Ethernet
es: Editar Ethernet
it: Gestisci Ethernet

source: Apply
es: Aplicar
it: Applica

source: Refresh
es: Actualizar
it: Aggiorna

source: No Ethernet devices found
es: No se han encontrado dispositivos Ethernet
it: Nessun dispositivo Ethernet trovato

source: Flight mode is on
es: El modo avión está activado
it: Modalità aereo attiva

source: Details
es: Detalles
it: Dettagli

source: Delete
es: Eliminar
it: Elimina

source: Wi-Fi profile
es: Perfil Wi-Fi
it: Profilo WiFi

source: Profile Name
es: Nombre del perfil
it: Nome del Profilo

source: Ethernet profile
es: Perfil Ethernet
it: Profilo Ethernet

source: Security
es: Seguridad
it: Sicurezza

source: Auto-connect
es: Conexión automática
it: Connessione automatica

source: All users
es: Todos los usuarios
it: Tutti gli utenti

source: Configured IPv4
es: IPv4 configurado
it: IPv4 configurato

source: Configured IPv4 Address
es: Dirección IPv4 configurada
it: Indirizzo IPv4 configurato

source: Configured IPv4 Gateway
es: Puerta de enlace IPv4 configurada
it: Gateway IPv4 configurato

source: Configured IPv4 DNS
es: DNS IPv4 configurado
it: DNS IPv4 configurato

source: Configured IPv6
es: IPv6 configurado
it: IPv6 configurato

source: Configured IPv6 Address
es: Dirección IPv6 configurada
it: Indirizzo IPv6 configurato

source: Configured IPv6 Gateway
es: Puerta de enlace IPv6 configurada
it: Gateway IPv6 configurato

source: Configured IPv6 DNS
es: DNS IPv6 configurado
it: DNS IPv6 configurato

source: Search Wi-Fi profiles
es: Buscar perfiles de Wi-Fi
it: Cerca profili WiFi

source: Search Ethernet profiles
es: Buscar perfiles de Ethernet
it: Cerca profili Ethernet

source: No saved Wi-Fi profiles
es: No hay perfiles Wi-Fi guardados
it: Nessun profilo WiFi salvato

source: Saved profile
es: Perfil guardado
it: Profilo salvato

source: No saved Ethernet profiles
es: No hay perfiles Ethernet guardados
it: Nessun profilo Ethernet salvato

source: Ethernet device
es: Dispositivo Ethernet
it: Dispositivo Ethernet

source: Profile: %s
es: Perfil: %s
it: Profilo: %s

source: Identity
es: Identidad
it: Identità

source: Edit Saved Profile
es: Editar perfil guardado
it: Gestisci Reti Salvate

source: Security Mode
es: Modo de seguridad
it: Modalità di sicurezza

source: Enhanced Open (OWE)
es: Abierta mejorada (OWE)
it: Aperta migliorata (OWE)

source: Anonymous identity
es: Identidad anónima
it: Identità anonima

source: Domain
es: Dominio
it: Dominio

source: CA cert
es: Certificado CA
it: Certificato CA

source: User cert
es: Certificado de usuario
it: Certificato utente

source: User private key
es: Clave privada de usuario
it: Chiave privata utente

source: Access
es: Acceso
it: Acceso

source: Connect automatically
es: Conectar automáticamente
it: Connetti automaticamente

source: Available to all users
es: Disponible para todos los usuarios
it: Disponibile per ogni utente

source: Authentication
es: Autenticación
it: Autenticazione

source: Password
es: Contraseña

source: Save
es: Guardar
it: Salva

source: Add VPN
es: Añadir VPN
it: Aggiungi VPN

source: Set
es: Establecer
it: Stabilisci

source: Not set
es: No configurado
it: Non configurato

source: Connecting…
es: Conectando…
it: Connetto…

source: Name
es: Nombre
it: Nome

source: Type
es: Tipo
it: Tipo

source: Autoconnect
es: Conexión automática
it: Connessione automatica

source: Service
es: Servidor
it: Servizio

source: Private key
es: Clave privada
it: Chiave private

source: Listen port
es: Puerto de escucha
it: Porta di ascolto

source: Peer routes
es: Rutas de pares
it: Percorsi dei peer

source: Peer %d
es: Pares %d
it: Perr %d

source: Public Key
es: Clave pública
it: Chiave Pubblica

source: Endpoint
es: Punto de conexión

source: Allowed IPs
es: IPs permitidas
it: IP Consentiti

source: Preshared Key
es: Clave privada
it: Chiave pre-condivisa

source: Remote
es: Remoto
it: Remoto

source: Port
es: Puerto
it: Porta

source: Protocol
es: Protocolo
it: Protocollo

source: CA certificate
es: Certificado CA
it: Certificato CA

source: Client certificate
es: Certificado de cliente
it: Certificato cliente

source: TLS auth key
es: Clave de autenticación TLS
it: Chiave di autenticazione TLS

source: Cipher
es: Cifrado
it: Cifratura

source: Auth
es: Autenticación
it: Autenticazione

source: Gateway
es: Puerta de enlace

source: No VPN profiles found
es: No se han encontrado perfiles VPN
it: Nessun profilo VPN trovato

source: Edit WireGuard Peer
es: Editar par de WireGuard
it: Modifica peer WireGuard

source: Peer Name (optional)
es: Nombre de usuario (opcional)
it: Nome Peer (opzionale)

source: Save Peer
es: Par sin nombre
it: Salva Peer

source: Public key is required.
es: La clave pública es obligatoria.
it: La chiave pubblica è necessaria.

source: Endpoint port must be a number between 1 and 65535.
es: El puerto del extremo debe ser un número entre 1 y 65535.
it: La porta dell'endpoint deve essere un numero tra 1 e 65535.

source: Connection Status
es: Estado de la conexión
it: Stato di connessione

source: Not connected
es: No conectado
it: Non connesso

source: Signal Strength
es: Intensidad de la señal
it: Potenza del segnale

source: Bars
es: Barras
it: Barre

source: Secured
es: Segura
it: Sicura

source: Saved Profile
es: Perfil guardado
it: Profilo salvato

source: Frequency
es: Frecuencia
it: Frequenza

source: n/a
es: n/d

source: Channel
es: Canal
it: Canale

source: Band
es: Banda
it: Banda

source: Max bitrate
es: Velocidad máxima
it: Velocità massima

source: Mode
es: Modo
it: Modalità

source: Network
es: Red
it: Rete

source: Forget
es: Olvidar
it: Rimuovi

source: Share
es: Compartir
it: Condividi

source: Edit Network
es: Editar red
it: Gestisci rete

source: OK
es: Aceptar

source: Add Network
es: Añadir red
it: Aggiungi rete

source: Add Hidden Network
es: Añadir red oculta
it: Aggiungi rete nascosta

source: Other Networks
es: Otras redes
it: Altre reti

source: No Wi-Fi networks found
es: No se han encontrado redes Wi-Fi
it: Nessuna rete WiFi trovata

source: Wi-Fi is disabled
es: El Wi-Fi está deshabilitado
it: WiFi disabilitato

source: Hotspot is currently active. Wi-Fi scanning is paused on this interface.
es: El punto de acceso está activo actualmente. La búsqueda de redes Wi-Fi está en pausa en esta interfaz.
it: L'hotspot è attualmente attivo. La ricerca di reti WiFi è in pausa su quest'interfaccia

source: Manage Hotspot
es: Administrar punto de acceso
it: Gestisci Hotspot

source: Wi-Fi device
es: Dispositivo Wi-Fi

source: Connected here
es: Conectado aquí

source: Connecting
es: Conectando

source: Available
es: Disponible

source: • Connected
es: • Conectado
it: • Connesso

source: Saved network
es: Red guardada

source: This will disconnect %s on %s.
es: Esto desconectará %s en %s.

source: This will replace the current connection on %s.
es: Esto reemplazará la conexión actual en %s.

source: Password for %s
es: Contraseña para %s
it: Password di %s

source: Hidden network name
es: Nombre de la red oculta
it: Nome della rete nascosta

source: Username / Email
es: Usuario / Correo electrónico
it: Nome utente / Indirizzo Email

source: Wi-Fi password (min %d chars)
es: Contraseña Wi-Fi (mín. %d caracteres)
it: Password WiFi (almeno %d caratteri)

source: Cancel
es: Cancelar
it: Annulla

source: Scan this QR code on another device to connect to %s without entering the password.
es: Escanea este código QR en otro dispositivo para conectarte a %s sin ingresar la contraseña.
it: Scansiona questo codice QR su un'altro dispositivo per connetterti a %s senza dover inserire la password.

source: This QR code includes the network password and it isn't encrypted. Anyone with access to this QR code can find out this network's password.
es: Este código QR incluye la contraseña de la red y no está cifrado. Cualquiera que tenga acceso a este código QR puede descubrir la contraseña de esta red.
it: Questo codice QR include la password della rete e non è cifrato. Chiunque Con accesso a qeusto codice QR può vedere la password della rete.

source: Infrastructure
es: Infraestructura
it: Infrastruttura

source: Access Point
es: Punto de acceso
it: Punto di accesso

source: Disabled
es: Deshabilitado
it: Disabilitato

source: Automatic (DHCP)
es: Automático (DHCP)
it: Automatico (DHCP)

source: Ignore
es: Ignorar
it: Ignora

source: Link-local
es: Enlace local
it: Collegamento local

source: Shared
es: Compartido
it: Condiviso

source: Automatic
es: Automático
it: Automatico

source: Back
es: Atrás
it: Indietro

source: Hide password
es: Ocultar contraseña
it: Nascondi password

source: Show password
es: Mostrar contraseña
it: Mostra password

source: Collapse section
es: Contraer sección
it: Compatta sezione

source: Expand section
es: Expandir sección
it: Espandi sezione

source: Configured IPv4 Method
es: Método IPv4 configurado
it: Metodo IPv4 Configurato

source: Configured Gateway
es: Puerta de enlace configurada
it: Gateway configurato

source: Configured DNS
es: DNS configurado
it: DNS configurato

source: Configured IPv6 Method
es: Método IPv6 configurado
it: Metodo IPv6 configurato

source: Current IPv4 Address
es: Dirección IPv4 actual
it: Indirizzo IPv4 corrente

source: Current Gateway
es: Puerta de enlace actual
it: Gateway corrente

source: Current DNS
es: DNS actual
it: DNS corrente

source: Current IPv6 Address
es: Dirección IPv6 actual
it: Indirizzo IPv6 corrente

source: Current IPv6 Gateway
es: Puerta de enlace IPv6 actual
it: Gateway IPv6 corrente

source: Current IPv6 DNS
es: DNS IPv6 actual
it: DNS IPv6 corrente

source: IPv6 Settings
es: Configuración IPv6
it: Impostazioni IPv6

source: IPv4 Settings
es: Configuración IPv4
it: Impostazioni IPv4

source: IPv6 Method
es: Método IPv6
it: Metodo IPv6

source: IPv4 Method
es: Método IPv4
it: Metodo IPv4

source: IPv6 Address
es: Dirección IPv6
it: Indirizzo IPv6

source: IPv4 Address
es: Dirección IPv4
it: Indirizzo IPv4

source: Prefix (CIDR)
es: Prefijo (CIDR)
it: Prefisso (CIDR)

source: DNS Servers (comma-separated)
es: Servidores DNS (separados por comas)
it: Server DNS (separati da virgole)

source: Automatic DNS
es: DNS automático
it: DNS automatico

source: Manual DNS is enabled; provide at least one DNS server.
es: DNS manual está habilitado; proporcione al menos un servidor DNS.
it: DNS manuale attivo; fornisci almeno un server DNS.

source: Manual IPv6 DNS is enabled; provide at least one DNS server.
es: DNS IPv6 manual está habilitado; proporcione al menos un servidor DNS.
it: DNS IPv6 manuale attivo; fornisci almeno un server DNS.

source: Server
es: Servidor

source: Username (optional)
es: Nombre de usuario (opcional)
it: Nome utente (opzionale)

source: Password (optional)
es: Contraseña (opcional)
it: Password (opzionale)

source: Listen Port (optional)
es: Puerto de escucha (opcional)
it: Porta di ascolto (opzionale)

source: Private Key
es: Clave privada
it: Chiave Privata

source: FwMark (optional)
es: FwMark (opcional)
it: FwMark (opzionale)

source: Automatically add peer routes
es: Añadir rutas de pares automáticamente
it: Aggiungi automaticamente percorsi peer

source: Port (optional)
es: Puerto (opcional)
it: Porta (opzionale)

source: Protocol (optional)
es: Protocolo (opcional)
it: Protocollo (opzionale)

source: Certificates and Keys
es: Certificados y claves
it: Certificati e chiavi

source: CA Certificate Path (optional)
es: Ruta del certificado CA (opcional)
it: Percorso del Certificato CA (opzionale)

source: Client Certificate Path (optional)
es: Ruta del certificado de cliente (opcional)
it: Percorso del Certificato Utente (opzionale)

source: Private Key Path (optional)
es: Ruta de la clave privada (opcional)
it: Percorso della Chiave Privata (opzionale)

source: TLS Auth Key Path (optional)
es: Ruta de la clave de autenticación TLS (opcional)
it: Percorso della Chiave TLS (opzionale)

source: Cipher (optional)
es: Cifrado (opcional)
it: Cifratura (opzionale)

source: Auth (optional)
es: Autenticación (opcional)
it: Autenticazione (opzionale)

source: WireGuard fwmark must be a valid unsigned integer.
es: WireGuard fwmark debe ser un número entero sin signo válido.
it: Il fwmark di WireGuard deve essere un numero positivo valido.

source: IPv4 prefix must be a number between 0 and 32.
es: El prefijo IPv4 debe ser un número entre 0 y 32.
it: Il prefisso IPv4 deve essere un numero tra 0 e 32.

source: IPv6 prefix must be a number between 0 and 128.
es: El prefijo IPv6 debe ser un número entre 0 y 128.
it: Il prefisso IPv6 deve essere un numero tra 0 e 128.

source: Wi-Fi Interface
es: Interfaz Wi-Fi
it: Interfaccia WiFi

source: Auto
es: Automático
it: Automatico

source: Turn off if inactive for
es: Desactivar si está inactivo durante
it: Disattiva se inattivo per

source: Never
es: Nunca
it: Mai

source: %d minutes
es: %d minutos
it: %d minuti

source: %d hour
es: %d hora
it: %d ore

source: Share Internet From
es: Compartir Internet desde
it: Condividi Internet da

source: None
es: Ninguno
it: Nessuno

source: Network Name (SSID)
es: Nombre de la red (SSID)
it: Nome Rete (SSID)

source: Hidden Network
es: Red oculta
it: Rete Nascosta

source: Min %d chars
es: Mín. %d caracteres
it: Almeno %d caratteri

source: Save Configuration
es: Guardar configuración
it: Salva Configurazione

source: Connected Users: %d
es: Usuarios conectados: %d
it: Utenti connessi: %d

source: Saved Profile: %s
es: Perfil guardado: %s
it: Profilo Salvato: %s

source: Loading networks…
es: Cargando redes…
it: Carico reti…

source: Manually add a hidden Wi-Fi network.
es: Añadir manualmente una red Wi-Fi oculta.
it: Aggiungi manualmente una rete nascosta.

source: Network name
es: Nombre de la red
it: Nome della rete

source: Network password (min %d chars)
es: Contraseña de la red (mín. %d caracteres)
it: Passowrd della rete (almeno %d caratteri)

source: Wi-Fi available (%u networks)
es: Wi-Fi disponible (%u redes)
it: WiFi disponibile (%u reti)

source: Peers
es: Pares
it: Peer

source: Add Peer
es: Añadir par
it: Aggiungi Peer

source: Unnamed Peer
es: Par sin nombre
it: Peer senza nome

source: Add IP
es: Añadir IP
it: Aggiungi IP

source: Saved Profiles
es: Perfiles guardados
it: Profili salvati

source: Hotspot
es: Punto de acceso

source: Manual
it: Manuale
